[gd_scene load_steps=5 format=3 uid="uid://j1ktqd2ag3uk"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_hlvyb"]
[ext_resource type="Resource" uid="uid://dbl1d80nq50hs" path="res://resources/upgrades/sword_rate.tres" id="2_vbh53"]
[ext_resource type="Resource" uid="uid://qj1hey5fmalv" path="res://resources/upgrades/axe.tres" id="3_qe47o"]
[ext_resource type="PackedScene" uid="uid://dx7ugw31qp0yh" path="res://scenes/UI/upgrade_screen.tscn" id="3_xj0yy"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_hlvyb")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_vbh53"), ExtResource("3_qe47o")])
upgrade_screen_scene = ExtResource("3_xj0yy")
